# JejuOreum

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties  patch.diff  settings.gradle.kts  verify_refactor.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jeong/jejuoreum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeong/jejuoreum/app/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt.rej
app/src/androidTest/java/com/jeong/jjoreum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term.html
app/src/main/java/com/jeong/jejuoreum/app/: JJOreumApplication.kt
app/src/main/java/com/jeong/jjoreum/: JJOreumApplication.kt
app/src/main/java/com/jeong/jjoreum/di/: ApiModule.kt  AppModule.kt  JoinModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/jeong/jjoreum/network/: DefaultNetworkMonitor.kt
app/src/main/java/com/jeong/jjoreum/repository/: FirestoreExtensions.kt  MapRepository.kt  OreumRepository.kt  OreumRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  SaveFavorite.kt  SaveJoin.kt  SaveOtherReview.kt  SaveReview.kt  SaveStamp.kt  StampRepository.kt  StampRepositoryImpl.kt  UserInteractionRepository.kt  UserInteractionRepositoryImpl.kt
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_favorite_selected.xml  ic_favorite_variant.xml  ic_marker.xml  ic_my_selected.xml  ic_my_unselected.xml  ic_oreum_marker.xml  ic_search.xml  ic_settings.xml  oreum_favorite_unselected.xml  selector_bottom_nav_text.xml  selector_favorite_checkbox.xml  selector_my_state.xml  selector_stamp.xml
app/src/main/res/layout/: activity_join_form.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  dialog_join_success.xml  dialog_join_term.xml  dialog_join_term_content.xml  dialog_loading.xml  dialog_location_permission.xml  dialog_network.xml  fragment_detail.xml  fragment_join_form.xml  fragment_list.xml  fragment_map.xml  fragment_my.xml  fragment_my_favorite.xml  fragment_my_stamp.xml  fragment_oreum_detail_bottom_sheet.xml  fragment_oreum_info_bottom_sheet.xml  fragment_oreum_list.xml  fragment_splash.xml  fragment_write_review.xml  item_list.xml  item_search_result.xml  item_stamp.xml  rv_item_detail_review.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ios_style_loading_spinner.json  lottie_loading.json  lottie_stamp_true.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/jeong/jejuoreum/: ExampleUnitTest.kt
app/src/test/java/com/jeong/jjoreum/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/architecture/: build.gradle.kts
core/architecture/src/main/: AndroidManifest.xml
core/architecture/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: selector_favorite_checkbox.xml  selector_stamp.xml
core/designsystem/src/main/res/values/: strings_profile.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/drawable/: ic_list.xml  ic_map.xml  ic_my_selected.xml
core/navigation/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/src/androidTest/java/com/jeong/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/jeong/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/local/: build.gradle.kts
data/oreum/: build.gradle.kts
data/remote/: build.gradle.kts
data/review/: build.gradle.kts
data/src/androidTest/java/com/jeong/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeong/data/: FirestoreConstant.kt
data/src/test/java/com/jeong/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
domain/: build.gradle.kts
domain/oreum/: build.gradle.kts
domain/review/: build.gradle.kts
domain/src/androidTest/java/com/jeong/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/jeong/domain/: ExampleUnitTest.kt
domain/user/: build.gradle.kts
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/join/: build.gradle.kts
feature/join/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/drawable/: oreum_marker_selected.xml  oreum_marker_unselected.xml
feature/map/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/oreum/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: dimens.xml  strings.xml  strings_oreum.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/jeong/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/jeong/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+673 files in other folders)
