<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="32dp"
    tools:context=".presentation.ui.Join.JoinFormFragment">

    <!-- 제목 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/join_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_form_title"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/join_form_layout_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- 닉네임 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/join_form_layout_nickname"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/join_form_title"
        app:layout_constraintBottom_toTopOf="@+id/join_nickname_rule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/join_form_edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="?attr/textAppearanceBodyLarge">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 닉네임 확인 프로그레스바 -->
    <ProgressBar
        android:id="@+id/progress_bar_nickname_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/join_form_layout_nickname"
        app:layout_constraintBottom_toBottomOf="@id/join_form_layout_nickname"
        app:layout_constraintEnd_toEndOf="@id/join_form_layout_nickname" />

    <!-- 닉네임 규칙 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/join_nickname_rule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nickname_rule"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/join_form_layout_nickname"
        app:layout_constraintBottom_toTopOf="@+id/join_status_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 상태 메시지 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/join_status_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/join_nickname_rule"
        app:layout_constraintBottom_toTopOf="@+id/term_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 약관 제목 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/term_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/term_title"
        app:layout_constraintBottom_toTopOf="@id/term_checkbox_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 약관 체크박스 및 화살표 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/term_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/join_status_message"
        app:layout_constraintBottom_toTopOf="@+id/join_btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/term_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/term_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/term_arrow_desc"
            android:src="?android:attr/actionModeWebSearchDrawable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 다음 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_btn_next"
        style="?attr/materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:paddingVertical="14dp"
        android:text="@string/join_form_btn_next"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        app:layout_constraintTop_toBottomOf="@id/term_checkbox_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
