<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/oreum_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="오름 이미지"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/oreum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?android:textColorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/oreum_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>
